<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@drawable/bill_title_bar_bg" >

        <TextView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:background="@drawable/bill_common_bar_back_btn_selector"
            android:clickable="true"
            android:gravity="center"
            android:onClick="btnClick"
            android:text="返回"
            android:textColor="#ffffff"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/catagory_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="类别设置"
            android:textColor="#ffffff"
            android:textSize="28dp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center" >

        <ListView
            android:id="@+id/firstListView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:scrollbars="none"
            android:listSelector="@null" >
        </ListView>

        <ImageView
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:background="@drawable/bill_catagory_vertical_divider"
            android:fadeScrollbars="true" />

        <ListView
            android:id="@+id/secondaryListView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scrollbars="none"
            android:listSelector="@null" >
        </ListView>
    </LinearLayout>

</LinearLayout>