<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" 
    android:background="@drawable/list_gb"
    android:gravity="center">
    
    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        >
		<LinearLayout
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:layout_weight="1" 
		    >
		    <TextView
		        android:id="@+id/name"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:textSize="20dp"
		        android:textColor="#000000" 
		        android:singleLine="true"
		        />
		</LinearLayout>   
				<LinearLayout
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:layout_weight="1" 
		    >
		    <TextView
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="支出:"
		        android:textSize="20dp"
		        android:textColor="#000000" 
		        />
		    <TextView
		        android:id="@+id/spend"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="33.33"
		        android:textSize="20dp"
		        android:textColor="#000000" 
		        />
		</LinearLayout> 
				<LinearLayout
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:layout_weight="1" 
		    >
		    <TextView
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="实报:"
		        android:textSize="20dp"
		        android:textColor="#000000" 
		        />
		    		    <TextView
		    		        android:id="@+id/reimburseValue"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="44.44"
		        android:textSize="20dp"
		        android:textColor="#000000" 
		        />
		</LinearLayout>     
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        >
        <TextView
            android:id="@+id/baoxiaoxiangqing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="sdjflksjfsajfdksjf"
            android:singleLine="false"
            android:textSize="20dp"
            android:textColor="#000000" 
            android:background="@drawable/bill_reimbursement_xiangqing_textview_bg"
            android:padding="5dp"
            />
        
        
    </LinearLayout>
    

</LinearLayout>