<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" 
    android:id="@+id/main">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center" 
        android:orientation="vertical"
        >
        
        <TextView
            android:layout_marginTop="1dp"
            android:id="@+id/txtDay"
            android:text="25"
            android:textSize="18dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        
        <TextView
            android:id="@+id/txtToDay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="9dp"
            android:text="国庆" 
            android:layout_marginTop="1dp"
            android:layout_marginBottom="1dp"
            />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" 
        >
        <TextView
            android:id="@+id/haveDataTag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10dp"
            android:textColor="#ff0000"
            android:text="记"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true" 
            android:visibility="gone"
            />
    </RelativeLayout>
    
    
</FrameLayout>