<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_default"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bill_title_bar_bg" >

        <TextView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/bill_common_bar_back_btn_selector"
            android:clickable="true"
            android:gravity="center"
            android:onClick="btnClick"
            android:text="返回"
            android:textColor="#ffffff"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="账户浏览"
            android:textColor="#ffffff"
            android:textSize="20dp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/zongzichanLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/bill_account_details_blue"
        android:padding="2dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="净资产"
            android:textColor="#ffffff"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/bizhong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/jingzichan"
            android:text="人民币"
            android:textColor="#ffffff"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/jingzichan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:text="285"
            android:textColor="#ffffff"
            android:textSize="25dp" />
    </RelativeLayout>

     <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/moneyLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/bill_account_details_brown"
                android:padding="2dp" >

                <ImageView
                    android:id="@+id/moneyicon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/icon_manage_money" />

                <TextView
                    android:id="@+id/money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:layout_toRightOf="@+id/moneyicon"
                    android:text="现金"
                    android:textColor="#ffffff"
                    android:textSize="25dp" />
            </RelativeLayout>

            <ListView
                android:id="@+id/moneyListView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                 >
            </ListView>

            <RelativeLayout
                android:id="@+id/creditcardLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/bill_account_details_brown"
                android:padding="2dp" >

                <ImageView
                    android:id="@+id/creditcardicon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/icon_manage_creditcard" />

                <TextView
                    android:id="@+id/creditcard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:layout_toRightOf="@+id/creditcardicon"
                    android:text="信用卡"
                    android:textColor="#ffffff"
                    android:textSize="25dp" />
            </RelativeLayout>

            <ListView
                android:id="@+id/creditCardListView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp" >
            </ListView>

            <RelativeLayout
                android:id="@+id/depositcardLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/bill_account_details_brown"
                android:padding="2dp" >

                <ImageView
                    android:id="@+id/depositcardicon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/icon_manage_depositcard" />

                <TextView
                    android:id="@+id/depositcard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:layout_toRightOf="@+id/depositcardicon"
                    android:text="储蓄卡"
                    android:textColor="#ffffff"
                    android:textSize="25dp" />
            </RelativeLayout>

            <ListView
                android:id="@+id/depositListView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp" >
            </ListView>

            <RelativeLayout
                android:id="@+id/netLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/bill_account_details_brown"
                android:padding="2dp" >

                <ImageView
                    android:id="@+id/neticon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/icon_manage_net" />

                <TextView
                    android:id="@+id/net"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:layout_toRightOf="@+id/neticon"
                    android:text="网上支付"
                    android:textColor="#ffffff"
                    android:textSize="25dp" />
            </RelativeLayout>

            <ListView
                android:id="@+id/netListView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp" >
            </ListView>
        </LinearLayout>
	 </ScrollView>
</LinearLayout>